<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Dressed | Tees & Gifts</title>
    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body {
            background: white;
        }
        
        #footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 60px;
            background: #24476A;
        }
        
        #social {
            position: absolute;
            bottom: 3px;
            right: 15px;
        }
        
        h1 {
            position: absolute;
            font-family: 'Lobster', cursive;
            width: 70%;
            margin: 0 auto;
            color: whitesmoke;
            top: 15px;
            left: 15px;
            font-size: 3.5em;
        }
        
        h2 {
            position: absolute;
            font-family: 'Lobster', cursive;
            margin: 0 auto;
            color: whitesmoke;
            bottom: 3px;
            right: 15px;
            font-size: 1.8em;
        }
        
        h3 {
            font-family: 'Lobster', cursive;
            color: #24476A;
            font-size: 2em;
        }
        
        h4 {
            position: absolute;
            font-family: 'Lobster', cursive;
            margin: 0 auto;
            color: whitesmoke;
            bottom: 3px;
            left: 15px;
            font-size: 1.8em;
        }
        
        p {
            font-family: 'Raleway', sans-serif;
            color: #24476A;
        }
        
        ul.square {
            list-style-type: square;
            font-family: 'Raleway', sans-serif;
            color: #24476A;
        }
        
        a {
            color: #8BC1F7;
        }
        
        a:visited {
            color: #8BC1F7;
        }
    </style>
</head>

<body>
    <div id="footer">
        <h4>Photography by Michael McNeil</h4>
        <div id="social">
            <a href="mailto: rmichael.mcneil@gmail.com" target="_blank"><img src="images/gmail.png"></a> &nbsp;
            <a href="https://twitter.com/thehazean" target="_blank"><img src="images/twitter.png"></a> &nbsp;
            <a href="https://facebook.com/mikus31" target="_blank"><img src="images/facebook.png"></a> &nbsp;
            <a href="https://www.instagram.com/mikus31/" target="_blank"><img src="images/instagram.png"></a> &nbsp; </div>
    </div>
</body>

</html>